# Production settings template
DEBUG=0
DJANGO_SETTINGS_MODULE=hulahoop.settings
DJANGO_LOG_LEVEL=INFO
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=hulahoop
POSTGRES_USER=hulahoop
REDIS_HOST=redis
REDIS_PORT=6379

# The following values are substituted before deploy by ./deploy-hobby.sh 
SITE_HOSTNAME=$SITE_HOSTNAME
SITE_HTTP_SCHEME=$SITE_HTTP_SCHEME
DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
POSTGRES_PASSWORD=$POSTGRES_PASSWORD

