# Development settings
DEBUG=1
SITE_HOSTNAME=localhost
SITE_HTTP_SCHEME=http
DJANGO_SECRET_KEY=s3cr3t
DJANGO_SETTINGS_MODULE=hulahoop.settings
DJANGO_LOG_LEVEL=DEBUG
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=hulahoop
POSTGRES_USER=hulahoop
POSTGRES_PASSWORD=hulahoop
REDIS_HOST=redis
REDIS_PORT=6379