# Production settings
DEBUG=0
DJANGO_SETTINGS_MODULE=hulahoop.settings
DJANGO_LOG_LEVEL=INFO
POSTGRES_NAME=hulahoop
POSTGRES_USER=hulahoop
POSTGRES_PASSWORD=hulahoop

# The following values must be substituted before deploy by ./deploy.sh 
SITE_HOSTNAME=$SITE_HOSTNAME
SITE_HTTP_SCHEME=$SITE_HTTP_SCHEME
DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
