DEBUG=0
DJANGO_SETTINGS_MODULE=hulahoop.settings
DJANGO_LOG_LEVEL=INFO
POSTGRES_NAME=hulahoop
POSTGRES_USER=hulahoop
POSTGRES_PASSWORD=hulahoop

# The following variables are missing in this file and must be added before deploy:
# SITE_HOSTNAME
# SITE_HTTP_SCHEME
# DJANGO_SECRET_KEY
